Oracle {
  com.sun.security.auth.module.Krb5LoginModule required
  refreshKrb5Config=true
  doNotPrompt=true
  useKeyTab=false
  useTicketCache=true
  storeKey=false
  renewTGT=false
  debug=true;
};
